{{ block title }}
    Preguntas de Comprensión y Datos &#128214
{{ endblock }}
{{ block content }}

<p> 1. Cuando el ciudadano 1 ofrece un soborno y el oficial acepta, el ciudadano 1 da parte de su dotación.
    {{ form.p1 }}

<p></p>

 <p> 2. El daño es hacia todos los jugadores si existe un soborno.
    {{ form.p2 }}

<p></p>

<p> 3. El monitor puede castigar al ciudadano 1, oficial, y/o ambos.
    {{ form.p3 }}

<p></p>

<p> 4. Si el monitor castiga, el monto que elige disminuye de su dotación .
    {{ form.p4 }}

<p></p>

<p> 5. Si el oficial acepta el soborno, su ganancia aumenta pero su pago final depende de si el monitor castiga o no.
    {{ form.p5 }}

<p></p>

<p> 6. Si el monitor castiga a ambos jugadores, la dotación del ciudadano 2 aumenta.
    {{ form.p6 }}

<p></p>

<p> 7. ¿Cuál fue el código que se te asignó vía correo? (ej: p00004)
{{ form.p7 }}

<p></p>

<p> A continuación haremos unas cuantas preguntas adicionales. Todo se mantendrá en anonimato. Gracias por tu paciencia! &#x1F604</p>

<p> 8. Sexo
{{ form.p8 }}

    <p></p>

<p> 9. ¿Cuántos años tiene?
{{ form.p9 }}

<p> 10. ¿Qué carrera estudia o estudió?
{{ form.p10 }}


<p> 11. ¿De qué departamento del Perú es?
{{ form.p11 }}


<p> 12. ¿Qué perfil coincide mejor con sus preferencias políticas?
{{ form.p12 }}

    <p></p>

<p> 13. Elija entre estas dos opciones:
Opción 1: Si sale cara gana 0, si sale sello gana 100.
Opción 2: Ganar 60 con certeza
{{ form.p13 }}

    <p></p>

<p> 14. Elija entre estas dos opciones:
Opción 1:  Si sale cara gana 0, si sale sello gana 100.
Opción 2: Ganar 50 con certeza
{{ form.p14 }}

    <p></p>

<p> 15. Elija entre estas dos opciones:
Opción 1:  Si sale cara gana 0, si sale sello gana 100.
Opción 2: Ganar 40 con certeza
{{ form.p15 }}
<p></p>

<p> 16. Elija entre estas dos opciones:
Opción 1:  Si sale cara gana 0, si sale sello gana 100.
Opción 2: Ganar 30 con certeza
{{ form.p16 }}
    <p></p>
     {{ next_button }}

{{ endblock }}
